* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 15px;
    max-width: 100%;
    min-height: 100vh;
    background-color: var(--bg-color);
    font-family: "Helvetica Neue", Helvetica, Arial, "WenQuanYi Zen Hei", "Hiragino Sans GB", "儷黑 Pro", "LiHei Pro", "Heiti TC", "Microsoft JhengHei UI", "Microsoft JhengHei", sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

.main-container {
    max-width: 1150px;
    margin: 0 auto;
}

.header-container {
    padding: 5px 130px;
    background-color: var(--main-color);
    max-width: 100%;
    display: grid;
    grid-template-columns: 170px 1fr 40px 150px;
    grid-template-rows: 55px 30px;
    column-gap: 20px;
    color: var(--font-color);
}

.header-logo {
    grid-column: 1/2;
    grid-row: 1/3;
}

.header-logo img {
    width: 100%;
}

.header-cart {
    transform: translateY(20px);
    cursor: pointer;
    z-index: 10;
    position: relative;
}

.header-cart ion-icon {
    font-size: 35px;
}

.header-cart span {
    position: absolute;
    top: -3px;
    right: -2px;
    background-color: var(--highlight-color);
    padding: 5px;
    border-radius: 50px;
    font-size: 10px;
    line-height: 7px;
    border: 3px solid var(--main-color);
}

.header-cart--list {
    position: absolute;
    top: 40px;
    background-color: var(--font-color);
    padding: 5px 0;
    padding-top: 14px;
    font-size: 13px;
    width: 350px;
    left: -30px;
    border-radius: 8px;
    list-style: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
    animation: cartList-animate ease-in .25s;
    transform-origin: 10% top;
    display: none;
}

.header-cart:hover>.header-cart--list {
    display: block;
}

@keyframes cartList-animate {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.header-cart--list::before {
    content: '';
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
    position: absolute;
    background-color: #fff;
    left: 42px;
    top: -3px;
    z-index: 100;
}

.header-cart--list li a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--fontb-color);
    text-decoration: none;
    background: var(--main-bg-color);
    padding: 3px 7px;
}

.header-cart--list li a:hover {
    background: var(--font-color);
}

.header-cart--list li img {
    height: 50px;
    width: 50px;
    margin: 10px;
}

.header-cart--list li a p {
    font-size: 12px;
    color: var(--gray-color);
}

.header-cart--list .view-all {
    display: block;
    font-size: 14px;
    color: var(--fontb-color);
    text-align: center;
    margin: auto;
    text-decoration: none;
    line-height: 25px;
    height: 20;
    justify-content: center;
}

.header-cart--list .view-all:hover {
    color: var(--main-color);
}

.header-search {
    transform: translateY(5px);
}

.header-search input {
    height: 36px;
    width: 80%;
    padding-left: 15px;
    border: none;
    outline: none;
    border-radius: 2px 0 0 2px;
}

.header-search ion-icon {
    width: 13%;
    font-size: 20px;
    background-color: var(--highlight-color);
    transform: translate(-4px, 14px);
    padding: 8px 0;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
}

.header-account {
    transform: translateY(20px);
    cursor: pointer;
    display: flex;
    flex-flow: row;
    position: relative;
    z-index: 2;
}

.header-account ion-icon {
    font-size: 35px;
}

.header-account .header-account-text {
    font-size: 12px;
    transform: translateY(7px);
}

.header-account .header-account-text .fa-caret-down {
    font-size: 12px;
    color: var(--font-color);
}

.header-account .header-account-option {
    position: absolute;
    top: 40px;
    background-color: #fff;
    color: var(--fontb-color);
    padding: 10px 0;
    text-align: center;
    display: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
    animation: accountOption-animate ease-in .25s;
    transform-origin: 10% top;
    will-change: transform;
}

@keyframes accountOption-animate {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.header-account .header-account-option::before {
    content: '';
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
    position: absolute;
    background-color: #fff;
    left: 30px;
    top: -3px;
    overflow: hidden;
}

.header-account .header-account-option-item {
    background-color: var(--highlight-color);
    margin: 7px;
    border-radius: 20px;
    width: 230px;
    padding: 10px 5px;
    font-size: 15px;
}

.header-account .header-account-option-item a {
    color: var(--font-color);
    text-decoration: none;
}

.header-account .header-account-option-item:nth-child(3),
.header-account .header-account-option-item:nth-child(4) {
    display: grid;
    grid-template-columns: 30px 1fr;
}

.header-account .header-account-option-item:nth-child(3) {
    background-color: rgb(0, 85, 233);
    color: var(--font-color);
}

.header-account .header-account-option-item:nth-child(4) {
    background-color: rgb(250, 38, 17);
    color: var(--font-color);
}

.header-account .header-account-option-item:nth-child(3) a,
.header-account .header-account-option-item:nth-child(4) a {
    color: var(--font-color);
}

.header-account:hover>.header-account-option {
    display: block;
}

.header-account .header-account-option-item:hover {
    opacity: .8;
}

.header-account-list-option {
    list-style: none;
    text-align: left;
    font-size: 15px;
    width: 150px;
}

.header-account-list-option li {
    margin-top: 5px;
    border-radius: 2px;
    padding: 6px 10px;
}

.header-account-list-option li a {
    color: var(--fontb-color);
    text-decoration: none;
    font-size: 14px;
}

.header-account-list-option li a ion-icon {
    font-size: 18px;
    transform: translateY(3px);
}

.header-account-list-option li:hover {
    background-color: var(--main-bg-color);
}

.header-search-suggested {
    font-size: 12px;
    display: flex;
    padding: 5px 7px;
    color: #ccc;
}

.header-search-suggested ul {
    list-style: none;
    display: flex;
}

.header-search-suggested ul li {
    padding: 0px 8px;
    cursor: pointer;
}

.header-seller {
    font-size: 11px;
    grid-row: 2/3;
    grid-column: 3/5;
    padding: 3px 5px;
    border-radius: 10px;
    border: 1px solid var(--highlight-color);
    width: 100px;
    height: 15px;
    margin-top: 5px;
}

.header-seller a {
    color: var(--font-color);
    text-decoration: none;
    display: flex;
}

.header-seller ion-icon {
    font-size: 16px;
}

.header-seller p {
    line-height: 16px;
    margin-left: 3px;
}