.footer-container {
    width: 1400px;
    margin: 15px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.footer-container .footer {
    display: flex;
    flex-flow: column;
    width: 100%;
    background-color: white;
    align-items: center;
    border-radius: 10px;
    padding-bottom: 15px;
    height: min-content;
    border: 1px solid var(--main-color);
    box-shadow: 2px 2px 2px #ccc;
}

.footer-container .footer .footer_avt-author img {
    width: 60px;
    height: 60px;
    margin: 10px;
    padding: 7px;
    border: 3px dashed var(--highlight-color);
    border-radius: 100px;
    transform: translateX(20px);
    box-shadow: 3px 2px 2px #ccc;
}

.footer-container .footer .footer_avt-author .name-author {
    margin-bottom: 20px;
    transform: translateX(-8px);
}

.author_grid {
    width: 400px;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 20px 25px;
    margin-bottom: 10px;
    color: black;
    text-decoration: none;
    border-radius: 30px;
}

.author_grid ion-icon {
    grid-row: 1/3;
    font-size: 30px;
    padding: 5px;
    background-color: var(--main-bg-color);
    border-radius: 50px;
    transform: translateY(-2px);
    box-shadow: 2px 2px 2px #ccc;
}

.link_voz img {
    grid-row: 1/3;
    background-color: white;
    width: 40px;
    border-radius: 50px;
    transform: translateY(-2px);
    box-shadow: 2px 2px 2px #ccc;
}

.author_grid span {
    font-size: 14px;
}

.author_grid b {
    font-size: 17px;
}

.link_fb ion-icon {
    color: white;
    background-color: rgb(29, 60, 148);
}

.link_email ion-icon {
    background-color: rgb(249, 0, 61);
    color: white;
}

.link_insta ion-icon {
    background-color: rgb(241, 0, 92);
    color: white;
}