.account-container {
    max-width: 100%;
    display: grid;
    grid-template-columns: 240px 1fr;
    margin-top: 30px;
    gap: 10px;
    padding-bottom: 20px;
}

.account-sideBar {
    max-width: 100%;
    border-right: 1px solid white;
}

.account-sideBar .account-infor {
    display: grid;
    grid-template-columns: 55px 1fr;
    grid-template-rows: 25px 1fr;
    transform: translateX(5px);
}

.account-sideBar .account-infor img {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    grid-row: 1/3;
    grid-column: 1/2;
}

.account-sideBar .account-infor p {
    font-size: 12px;
    color: var(--gray-color);
    transform: translateY(10px);
}

.account-sideBar .account-infor h4 {
    font-size: 15px;
}

.account-sideBar .account-option {
    display: flex;
    flex-flow: column;
    margin-top: 20px;
}

.account-sideBar .account-option ul {
    list-style: none;
    font-size: 14px;
}

.account-sideBar .account-option ul li a {
    color: var(--gray-color);
    display: flex;
    flex-flow: row;
    text-decoration: none;
    line-height: 1.5rem;
    padding: 8px;
    max-width: 100%;
}

.account-sideBar .account-option ul li a.is-active {
    color: var(--highlight-color);
}

.account-sideBar .account-option ul li a:hover {
    background-color: white;
    color: var(--main-color);
}

.account-sideBar .account-option ul li a ion-icon {
    font-size: 25px;
    flex-basis: 40px;
    transform: translate(-5px, -2px);
}