.product-portfolio {
    background-color: white;
    width: 100%;
    padding: 20px 0 0 0;
    margin: 10px auto;
}

.product-portfolio h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-left: 15px;
}

.list-product-portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    overflow-x: scroll;
}

.item-list-product {
    display: grid;
    grid-template-rows: 1fr 30px;
    border: 1px solid var(--bg-color);
    font-size: 12px;
    text-align: center;
    padding: 10px;
    overflow: hidden;
    position: relative;
    color: var(--fontb-color);
    text-decoration: none;
    width: 93px;
    height: 150px;
}

.item-list-product:hover {
    border: 1px solid var(--second-color);
    box-shadow: 5px 5px 5px var(--bg-color);
}

.item-list-product img {
    width: 100px;
    height: 110px;
    z-index: 2;
}

.item-list-product::before {
    content: '';
    width: 80px;
    height: 80px;
    background: radial-gradient(var(--second-color), white);
    border-radius: 50px;
    position: absolute;
    z-index: 1;
    top: 20px;
    left: 15px;
}

::-webkit-scrollbar {
    display: none;
}

.col-list-product:nth-child(1) .item-list-product:nth-child(2) img {
    width: 70px;
    height: 70px;
    margin: auto;
}

.col-list-product:nth-child(2) .item-list-product:nth-child(1) img {
    width: 100px;
    height: 90px;
    margin: auto;
}

.col-list-product:nth-child(2) .item-list-product:nth-child(2) img {
    width: 115px;
    height: 100px;
    margin: auto;
}

.col-list-product:nth-child(3) .item-list-product:nth-child(1) img {
    width: 90px;
    height: 85px;
    margin: auto;
}

.col-list-product:nth-child(3) .item-list-product:nth-child(2) img {
    width: 80px;
    height: 80px;
    margin: auto;
}

.col-list-product:nth-child(4) .item-list-product:nth-child(1) img {
    width: 80px;
    height: 65px;
    margin: auto;
}

.col-list-product:nth-child(4) .item-list-product:nth-child(2) img {
    width: 80px;
    height: 70px;
    margin: auto;
}

.col-list-product:nth-child(5) .item-list-product:nth-child(1) img {
    width: 100px;
    height: 100px;
    margin: auto;
}

.col-list-product:nth-child(5) .item-list-product:nth-child(2) img {
    width: 70px;
    height: 70px;
    margin: auto;
}

.col-list-product:nth-child(6) .item-list-product:nth-child(1) img {
    width: 70px;
    height: 75px;
    margin: auto;
}

.col-list-product:nth-child(6) .item-list-product:nth-child(2) img {
    width: 80px;
    height: 85px;
    margin: auto;
}

.col-list-product:nth-child(7) .item-list-product:nth-child(1) img {
    width: 90px;
    height: 120px;
    margin: 0 auto;
    transform: translateY(-20px);
}

.col-list-product:nth-child(7) .item-list-product:nth-child(2) img {
    width: 75px;
    height: 70px;
    margin: auto;
}

.col-list-product:nth-child(8) .item-list-product:nth-child(1) img {
    width: 95px;
    height: 75px;
    margin: auto;
}

.col-list-product:nth-child(8) .item-list-product:nth-child(2) img {
    width: 75px;
    height: 70px;
    margin: auto;
}

.col-list-product:nth-child(9) .item-list-product:nth-child(1) img {
    width: 75px;
    height: 70px;
    margin: auto;
}

.col-list-product:nth-child(9) .item-list-product:nth-child(2) img {
    width: 90px;
    height: 90px;
    margin: auto;
}

.col-list-product:nth-child(10) .item-list-product:nth-child(2) img {
    width: 80px;
    height: 90px;
    margin: auto;
}


/**-----------------------------------------------------------**/

.banner {
    display: grid;
    grid-template-columns: 900px 1fr;
    grid-template-rows: 150px 110px;
    gap: 5px;
    margin-top: 30px;
}

.banner .slide-banner img,
.banner .ticket-banner img {
    width: 100%;
    height: auto;
}

.banner .slide-banner {
    grid-row: 1/3;
    grid-column: 1/2;
    overflow: hidden;
}

.banner .ticket-banner {
    overflow: hidden;
}


/**-----------------------------------------------------------**/

.search-trends {
    max-width: 100%;
    padding: 10px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 45px 150px;
    gap: 10px;
}

.search-trends h4 {
    text-transform: uppercase;
    grid-column: 1/4;
    grid-row: 1/2;
    margin: 13px 10px;
}

.search-trends .loadmore-search-trends {
    text-transform: uppercase;
    grid-column: 4/5;
    grid-row: 1/2;
    transform: translateX(160px);
    margin-top: 13px;
    font-size: 14px;
    cursor: pointer;
    color: var(--highlight-color);
}

.search-trends .loadmore-search-trends ion-icon {
    transform: translateY(2px);
}

.search-trends .card-search-trends {
    text-decoration: none;
    gap: 2px;
    color: var(--fontb-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 90px 55px;
    border: 2px solid var(--bg-color);
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--bg-color);
    cursor: pointer;
}

.search-trends .card-search-trends:nth-child(1) {
    margin-left: 5px;
}

.search-trends .card-search-trends img {
    width: 100%;
    height: 90px;
}

.card-search-trends .keyword-search-trends {
    grid-column: 1/4;
    grid-row: 2/3;
    border-radius: 0 0 4px 4px;
}

.card-search-trends .keyword-search-trends p {
    font-size: 16px;
    margin-left: 15px;
    padding-top: 5px;
}

.card-search-trends .keyword-search-trends .number-products {
    font-size: 13px;
    margin-left: 15px;
    color: rgb(167, 167, 167);
}


/**-----------------------------------------------------------**/

.suggest-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-top: 10px;
    gap: 10px;
}

.suggest-products h4 {
    background-color: white;
    padding: 15px;
    text-transform: uppercase;
    box-shadow: 1px 1px 3px var(--second-color);
    grid-row: 1/2;
    grid-column: 1/7;
}

.suggest-products .card-suggest-products {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 165px 60px 35px;
    margin-bottom: 10px;
    box-shadow: 1px 2px 2px #ccc;
    border: 1px solid white;
    position: relative;
}

.suggest-products .card-suggest-products:hover {
    border: 1px solid var(--second-color);
}

.suggest-products .card-suggest-products img {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 95%;
    height: 95%;
    padding: 5px;
}

.suggest-products .card-suggest-products .name-card-suggest-products {
    font-size: 12px;
    padding: 5px;
    grid-column: 1/3;
    grid-row: 2/3;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 14px;
    -webkit-line-clamp: 2;
    height: 25px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.suggest-products .card-suggest-products .price-card-suggest-products {
    font-size: 12px;
    color: var(--highlight-color);
    padding: 5px 10px;
}

.suggest-products .card-suggest-products .price-card-suggest-products span {
    font-size: 18px;
}

.suggest-products .card-suggest-products .sold-products-card {
    font-size: 11px;
    color: rgb(155, 155, 155);
    padding: 10px;
}

.loadmore-suggest-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /*grid-row: 35px;*/
    margin: 15px;
}

.loadmore-suggest-products button {
    grid-column: 3/5;
    background-color: white;
    text-transform: uppercase;
    border: 1px solid #ccc;
    height: 35px;
    color: var(--main-color);
}

.loadmore-suggest-products button:hover {
    background-color: rgb(242, 240, 240);
}

.discount-products-card {
    background-color: var(--second-color);
    padding: 3px 5px;
    font-size: 10px;
    position: absolute;
    color: white;
    bottom: 40px;
    right: 0;
}

.hot-products-card {
    background-color: var(--highlight-color);
    padding: 3px 8px;
    font-size: 10px;
    position: absolute;
    color: white;
    top: 4px;
    left: 4px;
    border-radius: 10px;
}